<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logged in </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }

        .btn {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
{% comment %} <body>
    Welcome {{request.user}}
    <p>
    This is the best website on this planet and you are very lucky to access it</p>
    <a href="/logout">Logout</a>
</body> {% endcomment %}
<body>
    <div class="container">
        <h1>Welcome, {{ request.user.username }}</h1>
        <h2>Logged in successfully</h2>
        <form action="/logout" method="post">
            {% csrf_token %}
            <button type="submit" class="btn">Logout</button>
        </form>
    </div>
</body>
</html>